@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
box-sizing: border-box;
line-height: 1.5em;
}

html {
font-size: 16px;
scroll-behavior: smooth;
-webkit-text-size-adjust: 100%;
}

body {
margin: 0;
font-family: "Open Sans", sans-serif;
background-color: 
#f7f7f7;
}

header {
  padding: 10px 20px;
  min-height: 100vh;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
  position: relative;
  background-position: center;
  background-size: cover;
}
header .wrapper {
max-width: 1000px;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}

.navbar {
position: fixed;
top: 0;
left: 100%;
margin: 0;
width: 100%;
height: 100%;
background-color: 
black;
padding: 20px;
transition: left 0.3s;
text-align: center;
}

.navbar.show {
left: 0 !important;
}

.hide-scroll {
overflow: hidden;
}

.navbar ul {
all: unset;
list-style-type: none;
display: flex;
flex-direction: column;
align-items: center;
gap: 25px;
}
.navbar ul a {
  text-decoration: none;
  color:white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent ;
  transition: .5s;
}

nav ul li a:hover,
nav ul li a:focus{
    border-bottom: 2px solid white;
}
nav ul li.active a{
    border-bottom: 2px solid white;
}
.close-nav {
  color: white;
text-align: right;
margin-bottom: 20px;
}
.close-nav button {
all: unset;
font-size: 42px;
cursor: pointer;
border: 1px solid 
rgba(190, 174, 174, 0.2);
padding: 15px;
border-radius: 3px;
}

.menu-bar button {
border: 1px solid 
rgba(0, 0, 0, 0.1);
background: 
#f7f7f7;
height: 50px;
width: 50px;
padding: 5px 10px;
cursor: pointer;
border-radius: 3px;
}
.menu-bar i {
display: block;
border-top: 3px solid 
#444444;
border-bottom: 3px solid 
#444444;
}
.menu-bar i::after {
display: block;
content: "";
border-top: 3px solid 
#444444;
margin: 6px 0;
}
.menu-bar button:hover {
background: 
white;
}
.menu-bar button:hover i {
border-color: 
#222222;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.change_content::after{
  content: 'School';
  animation: changetext 5s infinite linear;
  color: #2b39ff;
}

@keyframes changetext{
  50%{content: "Campus";
  color: aliceblue;}
}
.font-color-change::after{
  content: 'Nepal Adarsha ';
  animation: font-color-change 0.9s infinite linear;
  color: aqua;
}

@keyframes font-color-change{
  50%{content: "Nepal Adarsha ";
  color: #fff;}
}
.main-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.main-btn:hover{
  border: 1px solid #2b39ff;
  background: #2b39ff;
  transition: 1s;
}

.container {
max-width: 900px;
margin: 0 auto;
padding: 30px;
}

@media (min-width: 992px) {
.navbar {
all: unset;
display: block;
}
.navbar ul {
flex-direction: row;
gap: 20px;
}
.navbar ul a {
font-size: inherit;
}
.close-nav,
.menu-bar {
display: none;
}
}
@media (max-width: 992px) {
  .font-color-change{
    font-size: 30px;
  }
  .change_content{
    font-size: 30px;
  }
  .main-btn{
    font-size: 25px;
  }
  .text-box p{
    font-size: 15px;
  }
  .school-courses-toggle{
    display: inline-block;
  }
  .college-courses-toggle{
    display: inline-block;
  }
  .logo-of-school{
    width: 90px; 
    min-height: 90px;
  }
}

/* course page css */
.class-for-courses-we-offer::after{
  content: 'Courses We Offer';
  animation: class-for-courses-we-offer 2s infinite linear;
  color: skyblue;
}

@keyframes class-for-courses-we-offer{
  50%{content: "Courses We Offer";
  color: red;}
}

.courses-we-offer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.school-level-button,
.college-level-button {
  font-size: large;
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #eee;
  color: #333;
}

.school-level-button:hover,
.college-level-button:hover,
.school-level-button:active,
.college-level-button:active {
  background-color: #555;
  color: #fff;
}

.change-levels-for-school::after{
  content: 'School Level';
  animation: change-levels-for-school 2s infinite linear;
  color: skyblue;
}

@keyframes change-levels-for-school{
  50%{content: "School Level";
  color: red;}
}
.change-levels-for-college::after{
  content: 'College Level';
  animation: change-levels-for-college 2s infinite linear;
  color: red;
}

@keyframes change-levels-for-college{
  50%{content: "College Level";
  color: skyblue;}
}
@media (max-width: 400px) {
  .font-color-change{
    font-size: 25px;
  }
  .change_content{
    font-size: 25px;
  }
  .main-btn{
    font-size: 20px;
  }
  .text-box p{
    font-size: 15px;
  }
  .school-courses-toggle{
    display: inline-block;
  }
  .college-courses-toggle{
    display: flex;
  }
}
/*------About us-----*/
.main-font{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin:20px auto;

}
.main-font h1{
  font-size: 50px;
  
  margin-bottom: 20px;
  position: relative;
}
.main-font h1::after{
  content:"";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #2b39ff; 
}
.content{
  width:60%;
  margin:auto;
}
.content .main-font p{
  max-width: 100%;
  width: 1000px;
  line-height: 1.8;
  font-size: 18px;
  position:relative;
  margin: 250px;
  margin-bottom: 25px;
  top: -250px;
}
  /*-----Teachers------*/
.Teacher-section{
  margin-top: -10%;

}
.topic{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin:20px auto;

}
.topic h1{
  font-size: 50px;
  
  margin-bottom: 20px;
  position: relative;
}
.topic h1::after{
  content:"";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #2b39ff; 
}
.Teacher-section .tank{
  width: 80%;
  margin: auto;
}
.Teacher-section h1{
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.Teacher-section .card{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin-top: 50px;
  margin: 50px auto;
  
}
.Teacher-section .card .teacher-card{
  width: 100%;
  background-color: #fff3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  flex-direction: column;
}
.Teacher-section .card .teacher-card:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  transition: 0.5s;
}
.Teacher-section .card .teacher-card .teacher-img img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 6px solid #fff3f3;
}
.Teacher-section .card .teacher-card .info{
  width: 100%;
  text-align: center;
}
.Teacher-section .card .teacher-card .info h3{
  font-size: 27px;
  margin-top: 10px;
  letter-spacing: 1.8px;
  color:#2b39ff;
}
.Teacher-section .card .teacher-card .info p.role{
  font-size: 17px;
  margin-top: 10px;
  letter-spacing: 1.8px;
  color:#ccc;
  text-transform: uppercase;
}
.Teacher-section .card .teacher-card .info p.{
  font-size: 15px;
  margin: 16px 0;
  line-height: 1.5px;
  
}
.icon{
  margin-top: 50px;
  width: 50%;
  min-width: 180px;
  margin:auto;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  

}
@media screen and (max-width: 992px){
  .Teacher-section .tank .card{
      
      grid-template-columns: repeat(2,1fr);
  }
  
}
@media screen and (max-width: 992px){
  .Teacher-section .tank .card{
      
      grid-template-columns: 1fr;
  }
  
}

.location{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin:20px auto;
  position: relative;
  height: 100vh;
}
.location h1{
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 20px;
  position: relative;
}
.location h1::after{
  content:"";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #2b39ff; 
}
.location p{
  
  font-size: 24px;
  margin: 16px 0;

  margin-top: 20px;
  margin-bottom: 30px;
}
.google-maps {
  width: 100%;
  height: 100%;
  position: relative;
}
/*------------------footer----------------*/

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa-brands{
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart{
  color: red;
}


/*----------- course ---------*/

.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
  flex-basis: 31%;
  background: #fff3ff;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 992px){
  .row{
      flex-direction: column;
  }
}

/*-------------campus------------*/

.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img{
  width: 100%;
  display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover{
  background: rgba(214, 214, 216, 0.795);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: black;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.6s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

.images-for-divisions{
  height: 300px;
}

/*----------------facilities--------------*/
.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img{
  width: 100%;
  border-radius: 10px;
}

.facilities-col p{
  padding: 0;
}

.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*----------------testimonials--------------*/

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
} 

.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p{
  padding: 0;
}

.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa-solid{
  color: #f44336;
}

.testimonial-col .fa-regular{
  color: #f44336;
}

@media(max-width: 992px){
  .testimonial-col img{
      margin-left: 5px;
      margin-right: 15px;
  }
}

/*--------call to action--------*/

.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner1.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 10px;
  padding: 0;
}

.change-font-color::after{
  content: 'Apply For Admission Online - ';
  animation: change-font-color 2s infinite linear;
  color: red;
}

@keyframes change-font-color{
  50%{content: "Apply For Admission Online - ";
  color: skyblue;}
}

.word-replace::after{
  content: 'Anytime';
  animation: word-replace 2s infinite linear;
  color: #666;
}

@keyframes word-replace{
  50%{content: "Anywhere";
  color: #fff;}
}

@media(max-width: 992px){
  .cta h1{
      font-size: 24px;
  }
  .change-font-color, .word-replace{
    font-size: 20px;
  }
  .main-btn{
    font-size: 20px;
  }
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
